# yawa-backend

./: LICENSE  README.md  pom.xml
accounts-service/: pom.xml
accounts-service/account-dataacess/: pom.xml
accounts-service/account-domain/: pom.xml
accounts-service/account-domain/account-domain-core/: pom.xml
accounts-service/account-domain/account-domain-core/src/main/java/com/rdani2005/yawa/accounts/service/domain/: AccountDomainService.java  AccountDomainServiceImpl.java
accounts-service/account-domain/accounts-application-service/: pom.xml
accounts-service/account-domain/accounts-application-service/src/main/java/com/rdani2005/yawa/accounts/service/domain/: AccountApplicationServiceImpl.java
accounts-service/accounts-application/: pom.xml
accounts-service/accounts-application/src/main/java/com/rdani2005/yawa/accounts/service/application/: package-info.java
accounts-service/accounts-application/src/main/java/com/rdani2005/yawa/accounts/service/application/rest/: AccountsController.java
accounts-service/accounts-container/: pom.xml
accounts-service/accounts-container/src/main/java/com/rdani2005/yawa/accounts/service/domain/: AccountsServiceApplication.java  BeanConfiguration.java
accounts-service/accounts-container/src/main/resources/: application.yml  init-schema.sql
accounts-service/accounts-dataaccess/: pom.xml
accounts-service/accounts-domain/: pom.xml
accounts-service/accounts-domain/accounts-application-service/: pom.xml
accounts-service/accounts-domain/accounts-application-service/src/main/java/com/rdani2005/yawa/accounts/service/domain/: AccountsApplicationServiceImpl.java  package-info.java
accounts-service/accounts-domain/accounts-application-service/src/test/java/com/rdani2005/yawa/accounts/service/domain/: AccountsApplicationServiceTest.java  AccountsTestConfiguration.java
accounts-service/accounts-domain/accounts-domain-core/: pom.xml
accounts-service/accounts-messaging/: pom.xml
accounts-service/accounts-messaging/src/main/java/com/rdani2005/yawa/accounts/service/messaging/listener/kafka/: CustomerCreatedEventKafkaListener.java  CustomerDeletedEventKafkaListener.java
accounts-service/accounts-messaging/src/main/java/com/rdani2005/yawa/accounts/service/messaging/mapper/: AccountsMessagingDataMapper.java
accounts-service/accounts-messaging/src/main/java/com/rdani2005/yawa/accounts/service/messaging/publisher/kafka/: AccountCreatedEventKafkaPublisher.java  AccountDeletedEventKafkaPublisher.java
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/rdani2005/yawa/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/rdani2005/yawa/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/rdani2005/yawa/domain/events/: DomainEvent.java
common/common-domain/src/main/java/com/rdani2005/yawa/domain/events/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/rdani2005/yawa/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/rdani2005/yawa/domain/valueobject/: AccountId.java  BaseId.java  CustomerId.java  DepositStatus.java  Money.java  TransactionId.java  TransactionStatus.java
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/rdani2005/yawa/customer/service/domain/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-messaging/: pom.xml
infraestructure/: pom.xml
infraestructure/outbox/: pom.xml
infraestructure/outbox/src/main/java/com/rdani2005/yawa/outbox/: OutboxStatus.java
infraestructure/saga/: pom.xml
infraestructure/saga/src/main/java/com/rdani2005/yawa/saga/: SagaStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yaml  init_kafka.yaml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-comsumer/: pom.xml
infrastructure/kafka/kafka-comsumer/src/main/java/com/rdani2005/yawa/consumer/: KafkaConsumer.java  package-info.java
infrastructure/kafka/kafka-comsumer/src/main/java/com/rdani2005/yawa/consumer/config/: KafkaConsumerConfig.java  package-info.java
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/rdani2005/yawa/kafka/config/data/: KafkaConfigData.java  (+3 more)
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: account.avsc  customer.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/rdani2005/yawa/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java  package-info.java
infrastructure/kafka/kafka-producer/src/main/java/com/rdani2005/yawa/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/rdani2005/yawa/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/rdani2005/yawa/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/rdani2005/yawa/outbox/: OutboxScheduler.java
infrastructure/outbox/src/main/java/com/rdani2005/yawa/outbox/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/rdani2005/yawa/saga/: SagaStep.java
infrastructure/saga/src/main/java/com/rdani2005/yawa/saga/account/: SagaConstants.java
transactions-service/: pom.xml
transactions-service/transactions-domain/: pom.xml
transactions-service/transactions-domain/transactions-domain-core/: pom.xml
(+162 files in other folders)
