<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rdani2005.yawa</groupId>
        <artifactId>accounts-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accounts-messaging</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rdani2005.yawa</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rdani2005.yawa</groupId>
            <artifactId>accounts-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rdani2005.yawa</groupId>
            <artifactId>accounts-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rdani2005.yawa</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rdani2005.yawa</groupId>
            <artifactId>kafka-comsumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rdani2005.yawa</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
    </dependencies>
</project>